<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>P5.CDGroup</groupId>
  <artifactId>producto2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>producto2</name>
  <description>implementacion de producto2
</description>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-xjc -->
<dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxb-xjc</artifactId>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
</dependency>
  
  
  <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
</dependency>
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
</dependency>
  
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
</dependency>
  
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.19</version>
   </dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.4.0-b180830.0359</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jaxb</groupId>
  			<artifactId>jaxb-runtime</artifactId>
  			<version>2.4.0-b180830.0438</version>
  		</dependency>
  		<dependency>
  			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet</artifactId>
  			<version>2.30.1</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.annotation</groupId>
  			<artifactId>javax.annotation-api</artifactId>
  			<version>1.3.2</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.xml</groupId>
  			<artifactId>jaxb-xjc</artifactId>
  			<version>2.0EA3</version>
  		</dependency>
 	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.19</version>
	</dependency>
  	</dependencies>
  </dependencyManagement>
</project>